/*start slider*/

* {
    box-sizing: border-box
}


/* Slideshow container */

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}


/* Hide the images by default */

.mySlides {
    display: none;
}


/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Caption text */

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}


/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}


/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}


/*end slider*/


/*blogs background*/

.column-blogs {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "blog1 blog2 blog3""blog1 blog2 blog4""blog1 blog2 blog4""blog1 blog2 blog5";
    column-gap: 1em;
    row-gap: 1em;
    padding-bottom: 1em;
    color: #000000;
}

.content-blog1 {
    grid-area: blog1;
    background-color: #E1E1E1;
    padding: 30px 10px;
    margin-left: 1em;
}

.content-blog2 {
    background-color: #E1E1E1;
    padding: 30px 10px;
    grid-area: blog2;
}

.content-blog3 {
    background-color: #E1E1E1;
    grid-area: blog3;
    margin-right: 1em;
}

.content-blog4 {
    background-color: #E1E1E1;
    grid-area: blog4;
    margin-right: 1em;
}

.content-blog5 {
    grid-area: blog5;
    background-color: #E1E1E1;
    margin-right: 1em;
}

.content-blog6 {
    grid-area: blog6;
    background-color: #E1E1E1
}

.content-blog3,
.content-blog4,
.content-blog5 {
    padding: 20px;
}


/*end blogs background*/


/*start subscribe*/

.subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    height: 50px;
}

.subscribe form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-subscribe input {
    width: 70vh;
    height: 4vh;
}


/*end subscribe*/


/*responsive*/

@media screen and (max-width: 768px) {
    .column-blogs {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr auto auto;
        grid-template-areas: "blog1 blog1 blog2 blog2""blog3 blog3 blog4 blog4""blog5 blog5 0 0";
    }
    .content-blog1,
    .content-blog2,
    .content-blog3,
    .content-blog4,
    .content-blog5 {
        margin: 1em;
    }
}

@media screen and (max-width: 576px) {
    .column-blogs {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr repeat(3, auto);
        grid-template-areas: "blog1""blog2 ""blog3"" blog4" "blog5";
    }
    .content-blog1,
    .content-blog2,
    .content-blog3,
    .content-blog4,
    .content-blog5 {
        margin: 1em;
    }
}